.answers__list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.answers__item {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
}

.answers__photo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  order: 0;
  width: 40%;
  max-height: 40%;
  border-radius: 50%;
}

.answers__heading {
  color: #a9a9a9;
  padding-left: 5%;
}

.answers__form {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

.answers__input {
  width: 100%;
  background: transparent;
  border: none;
  border-bottom: 1px solid #000000;
  font-size: 18px;
  outline: none;
}

.answers__submit {
  display: block;
  font-size: 15px;
  background: linear-gradient(90deg, rgba(255,167,3,1) 15%, rgba(238,236,41,1) 85%);
  border: none;
  font-weight: bold;
  text-transform: uppercase;
  color: #FFFFFF;
  margin: 20px auto 10px auto;

  height: 40px;
  width: 50%;
}
