.community {
  background-image: url("../img/background-desktop.webp");
  background-size: cover;
  background-repeat: repeat-y;
}

.community__list {
  padding: 10px 10% 0 10%;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.community__user {
  text-align: center;
  width: 320px;
  background-color: #FFFFFF;
  border-radius: 10px;
}
