.feedback {
  margin-top: 20px;
  width: 100%;
  background-color: #FFFFFF;
  margin-bottom: 30px;
}

.settings__list {
  height: 300px;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  overflow-y: auto;
}

.settings__item {
  padding-right: 20px;
}

.settings__title {
  font-size: 15px;
}

.settings__p {
  font-size: 13px;
}

.settings__hr {
  padding: 0 20px 0 20px;
  background-color: @main-grey;
  height: 3px;
  border: none;
}
