.land {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.land-header {
  padding-top: 50px;
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: center;
}

.land-header__main {
  margin-top: 50px;
  margin-bottom: 200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  @media (min-width: @tablet-width) {
    flex-wrap: nowrap;
    padding: 0 10% 0 10%;
  }
}

.land-header__container {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  margin: 0 10% 0 5%;
}

.land-header__photo {
  width: 100%;
  margin: 10% 0 10% 0;

  @media (min-width: @desktop-width) {
    margin: 15% 0 10% 0;
  }
}

.land-header__box {
  height: 20%;
  padding: 0 5% 0 5%;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-around;
}

.land-header__user {
  width: 40%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-self: center;
}

.land-header__user-text {
  width: 100%;
  padding-left: 25%;
}

.land-header__img-box {
  width: 100%;
}

.land-header__circle {
  position: relative;
  border-radius: 50%;
  width: 290px;
  height: 288px;
  background-color: #4DE55D;
  border: 3px solid #4DE55D;
  z-index: -5;
}

.land-header__box-image {
  height: 80%;
  transform: rotate(-45deg);
}

.land-header__user-img {
  height: 400px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  z-index: 12;
}

.land__icon {
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.land-header__icon {
  width: 20%;

  @media (max-width: 500px) {
    width: 50%;
  }
}

.land__icon-heading {
  text-align: center;
  color: #83CD81;
}

.land-header__heading {
  font-size: 23px;
  margin: 5%;

  @media (min-width: @desktop-width) {
    font-size: 63px;
    margin: 5% 5% 0 5%;
  }
}

.land-header__mini-container {
  width: 20%;
  flex-shrink: 1;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
}

.land-header__button {
  text-decoration: none;
  display: block;
  margin-left: 15px;
  margin-right: auto;
  text-align: center;
  width: 20%;
  padding: 8px;
  font-size: 16px;
  border: 2px solid #4DE55D;
  border-radius: 10px;
  color: #4DE55D;
  font-weight: bold;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    font-size: 22px;
    width: 500px;
    padding: 17px;
    text-align: center;
  }
}

.land-header__button:hover {
  cursor: pointer;
  background: #4DE55D;
  color: #FFFFFF;
}

.land-header__button--register {
}

.land-header__add-container {
  text-align: center;
  margin: 20px 20px 0 20px;
  background-color: #F3F3F3;
  padding: 10px;
  border-radius: 10%;

  @media (min-width: @desktop-width) {
    width: 20vw;
    margin: 0;
    background-color: inherit;
  }
}

.landos {
  @media (min-width: @desktop-width) {
    width: 30%;
  }
}

.up {
  margin-top: 90px;
}

.land-header__button-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5%;
  margin-top: 5%;
}
