.login {
  padding: 0 30% 0 30%;
  display: flex;
  flex-wrap: wrap;
  font-size: 25px;
  font-weight: bold;
}

.login__label {
  width: 100%;
  margin-top: 40px;
}

.login__input {
  width: 70%;
  font-size: 25px;
  padding: 13px;
  margin-top: 20px;
}

.login__input_button {
  font-size: 16px;
  background: linear-gradient(90deg, rgba(255,167,3,1) 15%, rgba(238,236,41,1) 85%);
  border: none;
  font-weight: bold;
  text-transform: uppercase;
  color: #FFFFFF;
  margin: 20px 200px 10px auto;

  height: 50px;
  width: 80%;
}
