.page-footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 85px;
  background: rgb(24,24,24);
  padding: 4px 100px 10px 5%;
  text-align: left;
  font-family: "Exo", "Exo2-Regular", sans-serif;
  color: @background-color;

  @media (min-width: @desktop-width) {
    padding: 5px 200px 0 10%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    height: 60px;
  }
}

.page-footer__text {
  text-decoration: none;
  line-height: 210%;
  color: rgba(255, 255, 255, 0.58);
  text-align: left;
  font-size: 13px;

  @media (min-width: @desktop-width) {
    font-size: 14px;
    margin: 10px;
  }
}
