.question {
  padding: 0 5% 0 5%;
}

.question__photo {
  order: 2;
  display: block;
  margin-left: auto;
  width: 104px;
  height: 104px;
  background-color: #b5b5b5;
  border: 4px solid #ffd900;
  border-radius: 50%;
}

.question__subject {
  height: 34px;
  border-radius: 3px;
  background-color: #ffd900;
  border: none;
  line-height: 43px;
  color: #313132;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
}

.question__heading {
  font-size: 18px;
}

.question__info {
  font-size: 16px;
  letter-spacing: 0;
  line-height: 21px;
  color: #a9a9a9;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
}

.question__mini-cont {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

