.search {
  display: block;
  padding: 0 5% 0 5%;
  background-color: white;

  @media (min-width: @desktop-width) {
    height: 65px;
    width: auto;
    margin-left: 5%;
    margin-right: 5%;
  }
}

.search__form {
  width: 100%;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
  }
}

.search__heading {
  font-size: 11px;
  margin: 0;
  color: @grey;
  font-weight: normal;

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.search__main-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin: 0;

  @media (min-width: @desktop-width) {
    flex-shrink: 0;
  }
}

.search__city {
  font-size: 10px;
  font-weight: bold;
  line-height: 30px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.search__city-option {
  color: @grey;
  font-size: 18px;

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.search__title {
  font-size: 24px;
  color: #A4A3A3;
}

.search__subject {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  padding: 5px;
  color: black;
  text-decoration: none;
}

.search__subject--add {
  border-bottom: 2px solid @main-grey;
  color: @grey;
}

.search__subject--add:hover {
  border: 2px solid @main-grey;
  transform: scale(1.05);
}

.search__subject:hover {
  transform: scale(0.95);
  border-bottom: 2px solid @main-grey;
  cursor: pointer;
}

.search__subject-title {
  color: #1b1b1b;
  text-decoration: none;
  text-align: left;
  font-size: 15px;
  font-weight: bold;

  @media (min-width: @desktop-width) {
    font-size: 20px;
  }

  @media (max-width: 320px) {
    text-align: center;
  }
}

.search__subject-title:hover {
  color: #1b1b1b;
  text-decoration: none;
  cursor: pointer;
}

.search__subject-checkbox {
  height: 20px;
}

.search__subject-photo {
  width: 4vw;
  margin: 0 20px 0 0;

  @media (max-width: @mobile-width) {
    width: 20%;
  }
}

.search__subjects-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.search__subject {
  border-radius: 10px;

  @media (max-width: @mobile-width) {
    width: 100%;
  }
}

.search__age-title {
  margin-left: 100px;
}

.search__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  width: 45%;
}

.search__container--city {
  width: 45%;

  @media (min-width: @desktop-width) {
    width: auto;
  }
}

.search__label {
  width: 100%;
  font-size: 10px;
  font-weight: bold;

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.search__select {
  font-size: 10px;
  width: 50%;
  flex-shrink: 0;
  background-color: @input-color;
  border: none;
  padding: 4px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.search__submit-container {
  display: flex;
  flex-wrap: nowrap;
}

.search__input--region {
  width: 350px;

  @media (max-width: @mobile-width) {
    width: 80%;
  }
}

.search__submit {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background: inherit;
  padding: 5px;
  font-size: 10px;
  line-height: 10px;
  border: 2px solid @main-color;
  border-radius: 4px;

  @media (min-width: @desktop-width) {
    font-size: 16px;
    margin: 0;
  }
}

.search__submit:hover {
  transform: scale(1.05);
}

.search__input {
  background: transparent;
  font-size: 13px;
  flex-grow: 1;
  flex-shrink: 1;
  outline: 0;
  border: none;
  border-bottom: 2px solid #000000;

  @media (min-width: @desktop-width) {
    font-size: 23px;
  }
}

.search__button {
  padding: 15px;
  font-size: 23px;
  background-color: @main-color;
  border: none;
  color: white;
  text-transform: uppercase;
}
