.users  {
  padding: 0 3% 0 3%;
}

.users__heading-container {
  width: fit-content;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.users__heading {
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
}

.users__container {
  width: 100%;
  padding: 0 0 0 10px;

  @media (min-width: @desktop-width) {
    width: auto;
    display: block;
    margin-left: 5px;
    margin-right: auto;
  }
}

.users__icon {
  margin-left: 5px;
  width: fit-content;
}

.users__feedback-box {
  display: flex;
  flex-wrap: nowrap;
  align-content: center;
  align-items: center;
}

.users__img {
  display: block;
  margin-top: auto;
  margin-bottom: auto;
  border-radius: 50%;
  min-width: 2vw;
  max-width: 20vw;

  @media (min-width: @desktop-width) {
    width: fit-content;
  }
}

.users__count {
  margin: 0;
  font-weight: 700;
  font-size: 19px;
  line-height: 30px;
  letter-spacing: 0.12px;
  color: #21A436;
}

.users__count--land {
  color: #000000;
}

.users__count--land {
  width: fit-content;
}

.users__img--max-width {
  width: fit-content;
  max-width: 10px;
  margin: 0 0 0 5px;
}

.users__list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: #FFFFFF;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-around;
  }
}

.users__list--land {
  background-color: inherit;
  color: black;
  font-family: "Exo", "Exo2-Medium", sans-serif;
}

.users__item {
  margin-top: 10px;
  display: flex;
  flex-wrap: nowrap;
  align-items: start;
  justify-content: space-between;

  @media (min-width: @desktop-width) {
    flex-wrap: wrap;
    width: 21%;
  }
}

.users__item--desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.users__max-width {
  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.users__info {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.users__name {
  margin: 0;
  font-family: "Exo", sans-sefif;
  font-style: normal;
  font-weight: 500;
  font-size: 19px;
  line-height: 30px;
  width: fit-content;
}

.users__feedback-box {
  width: fit-content;
  margin-left: 10px;

  @media (min-width: @desktop-width) {
    margin-left: 15px;
  }
}

.users__subjects {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  width: 100%;
  list-style: none;
}

.users__subject {
  color: @grey-users;
  padding: 2px;
  font-size: 15px;
  line-height: 30px;
  letter-spacing: 0.12px;
}

.users__subject--left {
  margin-left: 10px;
}

.users__subject-dots {
  margin-left: 10px;
}

.users__btn {
  font-size: 15px;
  line-height: 30px;
  display: flex;
  align-items: center;
  letter-spacing: 0.12px;
  color: #353535;
}

.users__btn:hover {
  cursor: pointer;
  transform: scale(0.98);
}

.users__send-icn {
  max-width: 24px;
  max-height: 24px;
  margin-left: 10px;
}

.users__best-user {
  background-color: black;
  padding: 3px;
  background-image: linear-gradient(90.97deg, #A5DDAA 2.72%, rgba(27, 228, 133, 0.47) 22.3%, rgba(147, 197, 216, 0.979006) 34.39%, rgba(29, 27, 145, 0.94) 49.52%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}
