.window-wrapper {
  font-family: "Exo", "Exo2-Regular", sans-serif;
  position: fixed;
  height: 100%;
  padding: 0 10% 0 10%;
  background-image: url("../img/background-desktop.webp");
  background-size: cover;
  margin: 0;
  overflow: hidden;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: auto;
  width: -webkit-fill-available;
}

.window-title{
  padding: 14px;
  position: relative;
}
.dots{
  float: left;
  width: 50px;
}
.window-title title{
                     overflow: hidden;
                     text-align: center;
                     font-weight: bold;
                   }
.window-title  expand{
                     position: absolute;
                     right: 14px;
                     top: 12px;
                   }
.dots  i{
             margin-right: 2px;
           }
.dots  i:nth-child(1){
             color: #f57e7d;
           }
.dots  i:nth-child(2){
             color: #ffc881;
           }
.dots i:nth-child(3){
             color: #82cf85;
           }
.expand  {
  color: #cfd6e0;
  font-size: 18px;
  cursor: pointer;
}

.chat__people-list {
  list-style: none;
  padding: 0 0 10px 0;
}

.chat__conversation-list {
  height: 100%;
}

.chat__conversation-text {
  color: black;
  font-size: 21px;
  margin: 10px 0 10px 0;
  text-decoration: none;
  text-align: center;
}

.chat__conversation-text--active {
  background-color: @main-color;
  padding: 7px;
  border-radius: 10px;
}

.chat__window {
  display: block;
  width: 100%;
  background-color: #FFFFFF;

  @media (min-width: @desktop-width) {
    min-height: 100vh;
    border: 1px solid @main-grey;
    border-left: 0;
    width: 25%;
  }
}

.chat__conversation-title {
  padding-left: 20px;
  font-size: 24px;
}

.chat__conversation-href {
  color: black;
  font-size: 14px;

  @media (min-width: @desktop-width){
    display: none;
  }
}

.chat__area {
  display: none;
  background: #fff;

  @media (min-width: @desktop-width) {
    border-top: 1px solid #cfdae1;
    border-bottom: 1px solid #cfdae1;
    overflow-y: auto;
    outline: none;
    display: block;
    padding: 10px;
    width: 75%;
    box-shadow: inset 0 1px 3px rgba(207, 218, 225, 0.42)
  }
}

.chat__conversation-area {
  padding: 20px;
  border-top: 1px solid @main-grey;
  border-bottom: 1px solid @main-grey;
}

.chat__conversation-area:hover {
  background-color: @input-color;
  cursor: pointer;
}

.chat__conversation-area:hover ~ .chat__conversation-text {
  font-weight: bold;
}

#chat__conversation-area:checked ~ .menu__box {
  visibility: visible;
  left: 0;
}

.chat__area .title{
  padding: 10px;
  overflow: hidden;
  line-height:15px;
}

.chat__area .title .fa-search{
  font-size: 14px;
  float: right;
  color: #a8bbc6;
  cursor: pointer;
}

.chat-list {
  height: 80%;
}

.chat__area ul{
  margin-right: -4px;
}

.chat__mini-container {
  display: flex;
  align-items: baseline;
  margin-right: auto;
}

.chat__mini-container--user {
  justify-content: flex-end;
}

.chat__area ul li:first-child {
  border-top: none;
}

.chat__area ul .message p {
  line-height: 20px;
}

.chat__area ul .message  p  .blue-label {
  background: #6ea0ff;
  color: #fff;
  padding: 0 5px;
  border-radius: 5px;
}

.chat__msg-time {
  float: right;
  margin-right: 15px;
  color: #738ba3;
  font-size: 10px;
}

.chat__message {
  @media (min-width: @desktop-width) {
    max-width: 60%;
  }
}

.chat__message--sender {
  order: 2;
}

.chat__message-text {
  background-color: @main-grey;
  padding: 10px;
  border-radius: 15px;
}

.chat__photo {
  border-radius: 50%;
  width: 6%;
  height: 6%;
}

.chat__form {
  position: fixed;
  width: 60%;
  display: grid;
  grid-template-columns: 8fr 1fr;
  grid-template-rows: 1fr;
  bottom: 10%;
  justify-content: space-between;
}

.chat__form-img {
  display: block;
  margin: auto;
  border: none;
  width: 30px;
}

.chat__form-img:hover {
  transform: scale(1.04);
  cursor: pointer;
}

.chat__input {
  font-family: "Exo", "Exo2-Regular", sans-serif;
  padding: 7px;
  border-radius: 10px;
  width: 95%;
  font-size: 15px;

  @media (min-width: @desktop-width) {
    font-size: 17px;
    padding: 8px;
    border: 1px solid #ACACAC;
  }
}

.chat__input:focus {
  outline: none;
  border: 1px solid #ACACAC;
}

.chat__submit {
  padding: 10px;
  text-transform: uppercase;
}

.chat__main-dialog {
  margin: 0;
  height: 85%;
  position: relative;
  width: 100%;
  padding: 0;
  overflow-y: auto;
}

.jspDrag {
  background: #A1AFC4;
  border-radius: 10px;
}
.jspVerticalBar {
  width: 7px;
}
