.pagination {
  padding: 0;
  display: flex;
  flex-wrap: nowrap;
  list-style: none;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 125px;

  @media (min-width: @desktop-width) {
    width: 30%;
    padding-bottom: 150px;
  }
}

.pagination__item {
  margin: 3px;
  background-color: @background-color;
  padding: 4px;
  border-radius: 2px;
}

.pagination__text--active {
  text-decoration: none;
  color: #000000;
}

.pagination__text {
  text-decoration: none;
  color: #000000;
}

.pagination__text:hover {
  cursor: pointer;
  font-weight: bold;
}
