.settings {
  margin-top: 20px;
  background-color: #FFFFFF;
}

.settings__heading-container {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  width: 60%;
  justify-content: space-around;
}

.settings__title {
  font-size: 18px;
}

.settings__icon {
  width: 30px;
}

.settings__input {
  width: 100%;
  margin: 10px 15% 0 15%;
  background: #eeeeee;
  border: none;
  padding: 5px;
  border-radius: 5px;
  font-size: 15px;
}

.settings__form {
  display: flex;
  flex-wrap: wrap;
}

.settings__submit {
  font-size: 15px;
  border: none;
  color: #FFFFFF;
  padding: 10px;
  border-radius: 5px;
  margin: 15px 0 0 15%;
  background: rgb(246,203,31);
  background: linear-gradient(90deg, rgba(246,203,31,0.8830882694874825) 15%, rgba(244,228,53,0.9054972330729166) 75%);
}

.settings__alert-submit {
  text-transform: uppercase;
  background: rgb(235,0,0);
  background: linear-gradient(90deg, rgba(235,0,0,1) 0%, rgba(177,22,30,1) 35%, rgba(255,0,0,1) 100%);
  color: #FFFFFF;
  border: none;
  padding: 10px;
  font-weight: bold;
  margin-left: 15%;
  margin-top: 5%;
}
