@font-face {
  font-family: 'Exo';
  font-display: swap;
  src: local('Exo2'),
  local('Exo2-Bold'),
  url('../fonts/Exo2-Bold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Exo";
  font-display: swap;
  src: local("Exo2"),
  local("Exo2-Regular"),
  url("../fonts/Exo2-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Exo";
  font-display: swap;
  src: local("Exo2"),
  local("Exo2-Light"),
  url("../fonts/Exo2-Light.woff") format("woff");
  font-weight: 200;
  font-style: normal;
}
