@tablet-width: 768px;
@mobile-width: 350px;
@desktop-width: 800px;
@mobile-width-only: 767px;
@main-yellow: #ffd900;
@main-black: linear-gradient(90deg,rgba(24,24,24,.88308827) 15%,rgba(1,1,0,.90549723) 75%);
@main-grey: #F4F4F4;
@main-color: rgba(255,167,3,1);

@orange: #e8a217;

.agreement {
  padding: 0 20% 0 20%;
}

.agreement__text {
  font-size: 24px;
}

.agreement__bold-text {
  font-size: 30px;
  font-weight: bold;
}

.block-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  width: 25%;
}

.block-heading {
  text-align: center;
}

.hide {
  display: none;
}
