.user-set {
  padding: 0 2% 0 2%;

  @media (min-width: @desktop-width) {
    width: 100%;
    background-color: white;
    padding: 0;
  }
}

.user-set__container {
  width: 100%;
  background-color: white;
}

.user-set__heading {
  font-size: 12px;
}

.user-set__img {
  width: 54px;
  border-radius: 50%;
  left: 46%;
  margin-top: -27px;
  position: absolute;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.user-set__form {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}

.user-set__label {
  font-size: 10px;
  line-height: 30px;
  font-weight: bold;
}

.user-set__delete {
  font-weight: bold;
  font-size: 10px;
  background-color: inherit;
  border-radius: 5px;
  border: 1px solid black;
  padding: 5px;
  margin-left: 5%;
  margin-bottom: 5%;
}
