.blog {
  padding: 0 5% 0% 5%;
  display: flex;
  flex-direction: column;
  align-content: center;
  min-height: 100vw;

  @media (min-width: @desktop-width) {
    padding: 0 10% 0 10%;
  }
}

.blog__main-heading {
}

.blog__h2 {
  margin:  0;
}

.blog__photo-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
  }
}

.blog__margin-top {
  margin-top: 20px;
  margin-bottom: 20px;
}

.blog__photo-box {
  width: 25%;

  @media (min-width: @desktop-width) {
    width: content-fill;
  }
}

.blog__photo {
  width: 100%;
}

.blog__photo--big {
  @media (min-width: @desktop-width) {
    width: 50%;
  }
}

.blog__text--right {
  width: 100%;
  margin: 10px 0 0 0;

  @media (min-width: @desktop-width) {
    margin: 0 20px 0;
  }
}

.blog__main-article {
  text-decoration: none;
  color: #FFFFFF;
  background-image: url("../img/vr-concert.jpeg");
  background-size: cover;
  background-position: center;
  padding: 4%;
  border-radius: 4px;
  height: calc(349px * 0.92);

  @media (min-width: @desktop-width) {
    width: 40%;
    height: 40%;
  }
}

.blog__heading {
  margin: 0;
  font-size: 22px;
  line-height: 27px;
  background: linear-gradient(91.71deg, #FFFFFF 15.29%, rgba(53, 227, 49, 0.504) 84.92%), #FFFFFF;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.blog__description {
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  color: #CACACA;
}

.blog__list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.blog__list > * {
  margin: 10px;
}

.blog__article {
  margin: 5x;

  @media (min-width: @desktop-width) {
    width: 35%;
    margin: 10x;
  }
}

.blog__article-img {
  width: 100%;
}

.blog__article-heading {
  margin: 0 0 5px 0;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  display: flex;
  align-items: center;
  letter-spacing: 0.24px;
}

.blog__article-description {
  margin: 0;
  font-size: 15px;
  line-height: 18px;
  color: #CACACA;
  font-weight: 200;
}

.blog__article-info {
  font-size: 18px;
  letter-spacing: 0.24px;
  color: #1B1B1B;
  margin: 3px 0;
  text-decoration: underline;
}

.blog__article-info:hover {
  cursor: pointer;
}
